if &compatible
 set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

Plugin 'gmarik/Vundle.vim' " Vim plugin manager

" ---------- Apparence ----------
Plugin 'morhetz/gruvbox'       " Theme colors
Plugin 'jacoborus/tender'      " Colors schema
Plugin 'itchyny/lightline.vim' " Information line

" ---------- Project ----------
Plugin 'ctrlpvim/ctrlp.vim'    " Search projects files
Plugin 'tacahiroy/ctrlp-funky' " Search methods definitions on current file
Plugin 'tpope/vim-vinegar'     " Split window with project drawer

" ---------- Git ----------
Plugin 'tpope/vim-fugitive'     " Git wrapper
Plugin 'tpope/vim-git'          " One command is provided to show a diff of the current commit
Plugin 'airblade/vim-gitgutter' " Shows whether each line has been added, modified, and where lines have been removed

" --------- Lenguages ----------
Plugin 'pangloss/vim-javascript'                " Provides syntax and indent plugins for JS
Plugin 'othree/javascript-libraries-syntax.vim' " Syntax file for JavaScript libraries
Plugin 'vim-ruby/vim-ruby'                      " Contains Vim configuration files for editing and compiling Ruby
Plugin 'tpope/vim-rails'                        " Add some features for rails development

" --------- Snippets ----------
Plugin 'SirVer/ultisnips'   " Solution for snippets in Vim
Plugin 'honza/vim-snippets' " Contains snippets files for various programming languages

" --------- Text Object -------
Plugin 'kana/vim-textobj-user'            " Create your own text object
Plugin 'vim-scripts/argtextobj.vim'       " Provides a text object for function arguments
Plugin 'michaeljsmith/vim-indent-object'  " Provides a text object based on indentation level
Plugin 'nelstrom/vim-textobj-rubyblock'   " Provides a text object based on a Ruby block

" ---------- Others ----------
Plugin 'Yggdroot/indentLine'
Plugin 'mattn/emmet-vim'         " Provides support for expanding abbreviations similar to Emmet
Plugin 'tmhedberg/matchit'       " Allows you to configure % to match more than just single character
Plugin 'bogado/file-line.git'    " Opening a file in a given line
Plugin 'jiangmiao/auto-pairs'    " Insert or delete brackets, parens, quotes in pair
Plugin 'tpope/vim-endwise.git'   " Adding end keywords to methods, structure controls...
Plugin 'tpope/vim-ragtag'        " A set of mappings for HTML, XML, PHP, ASP, eRuby, JSP...
Plugin 'tpope/vim-repeat.git'    " Remaps '.' in a way that plugins can tap into it
Plugin 'tpope/vim-surround.git'  " Provides mappings to easily delete, change and add such surroundings in pairs
Plugin 'tpope/vim-unimpaired'    " Complementary pairs of mappings
Plugin 'junegunn/vim-easy-align' " Alignament your code

" ---------- Sources local bundles ----------
if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype on
