hi! link rubyControl Statement
hi! link rubyLocalVariableOrMethod Normal
hi! link rubyStringDelimiter Constant
hi! link rubyString Constant
hi! link rubyAccess Todo
hi! link rubySymbol Identifier
hi! link rubyPseudoVariable Type
hi! link rubyRailsARAssociationMethod Title
hi! link rubyRailsARValidationMethod Title
hi! link rubyRailsMethod Title
hi! link rubyDoBlock Normal

hi! link NERDTreeFile Constant
hi! link NERDTreeDir Identifier

hi! PreProc gui=bold

" Make sure this file loads itself on top of any other color settings
au VimEnter * so ~/.vim/settings/solarized.vim
